{
    "name": "arikaim/api-client-module",
    "description": "Arikam CMS REST Api Client Module",
    "keywords": ["Module", "Arikaim REST Api Module"],
    "type": "arikaim-module",
    "license": "GPL-3.0-or-later",
    "authors": [{
        "name": "Konstantin Atanasov",
        "email": "info@arikaim.com",
        "homepage": "http://arikaim.com"
    }],
    "require": {
        "php": ">=7.1",
        "arikaim/installer": "*", 
        "google/apiclient": "^2.7.0",
        "paypal/paypal-checkout-sdk": "^1.0.1"
    },
    "extra": {
        "path": "api"
    }
}